{
    "name": "evilz/system_u",
    "autoload": {
        "psr-4": {
            "Evilz\\SystemU\\": "src/"
        }
    },
    "require": {
        "claviska/simpleimage": "^3.6"
    },
    "autoload":{
        "psr-4":{
            "App\\":"src/"
        }
    }
}
