{
	"folders": [
		{
			"name": "src",
			"path": "D:\\New folder (2)\\learnphp-master\\src"
		},
		{
			"name": "system_u",
			"path": ".."
		},
		{
			"name": "theme",
			"path": "D:\\New folder (2)\\learnphp-master\\theme"
		}
	],
	"settings": {}
}